With Quod Libet 0.21, enabling the tray icon plugin will result in
a double tray icon. This is a known issue, and won't be a problem when
Quod Libet >= 0.22 hits the archive. Since it's necessary for 0.22 and
above, though, it's going in with this update rather than waiting for
0.22 and then uploading.

  -- Christine Spang <spang@mit.edu>  Thu, 13 Jul 2005 22:20:15 -400

How to use Quod Libet plugins
-----------------------------

Quod Libet plugins are all installed in /usr/share/quodlibet/plugins, so
that they are all picked up by Quod Libet when you start it. You can also put
additional plugins into the ~/.quodlibet/plugins directory.

Plugins are disabled by default. You can enable and configure them by going
to Music > Plugins once Quod Libet has been started.

Enjoy!

  -- Joshua Kwan <joshk@triplehelix.org>  Tue, 09 Aug 2005 20:42:16 -0700
